<!DOCTYPE html>
<html>
  <head>
    <title>Bert Question Answering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
        max-width: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row-sm-5 row-sm-offset-1">
          <h4>Enter a paragraph and a question to test BERT</h4>
            <form role="form" method='POST' action='/'>
              <div class="form-group">
                <textarea name="paragraph" class="form-control" id="url-box" placeholder="Enter a paragraph" style="max-width: 300px;" autofocus required>
			{% if result %}
          			{{ result[2] }}
		        {% endif %}
		</textarea>
                 <br>
                <input type="text" name="question" class="form-control" id="url-box" placeholder="Enter a question" style="max-width: 300px;" autofocus required>
              </div>
              <button type="submit" class="btn btn-default">Predict</button>
            </form>
          <br>
      </div>
      

      <div class="row-sm-5 row-sm-offset-1">
          {% if result %}
          <h4>Question = {{ result[0] }}</h4>
          <h4>Answer= {{ result[1] }}</h4>
          {% endif %}
      </div>
	    
    <div class="row-sm-5 row-sm-offset-1">
      <p>Developed by : <a href='https://github.com/horizons-ml' target="_blank">Horizons</a>. You can find my blog on deploying BERT on Heroku <a href='https://medium.com/analytics-vidhya/deploying-bert-on-heroku-7df1d23f9c43' target="_blank">here</a>.</p>
    </div>	    

    </div>
    
  </body>
</html>
