<p><img style="img {   border-radius: 8px;" src="https://www.uqtr.ca/u20-img/logos/logo-uqtr-entete.png" alt="Logo" width="360" height="140" /></p>
<div class="container">
<div class="row-sm-5 row-sm-offset-1">
<h4><span style="text-decoration: underline;"><strong>A Question Answering System Powered by BERT</strong></span></h4>
<p><em><span style="text-decoration: underline;"><strong>Developed by Cyrus Kalantarpour</strong></span></em></p>
<p><strong><em><u>Supervisor: Professor Usef Faghihi</u></em></strong></p>
<h4><span style="color: #ff9900;">Enter a paragraph and a question to test BERT</span></h4>
<form role="form" action="/" method="POST">
<div class="form-group"><textarea id="url-box" class="form-control" style="max-width: 300px;" name="paragraph" required="" autofocus="" placeholder="Enter a paragraph">			{% if result %}
          			{{ result[2] }}
		        {% endif %}
		</textarea> <br /> <input id="url-box" class="form-control" style="max-width: 300px;" name="question" required="" type="text" autofocus="" placeholder="Enter a question" /></div>
<button class="btn btn-default" type="submit">Predict</button></form></div>
<div class="row-sm-5 row-sm-offset-1">{% if result %}
<h4>Question = {{ result[0] }}</h4>
<h4>Answer= {{ result[1] }}</h4>
{% endif %}</div>
<div class="row-sm-5 row-sm-offset-1"><span style="text-decoration: underline;"><em><strong>Project architecure:</strong></em></span></div>
<div class="row-sm-5 row-sm-offset-1"><span style="text-decoration: underline;"><em><strong><img style="img {   border-radius: 8px;" src="https://miro.medium.com/max/875/0*ViwaI3Vvbnd-CJSQ.png" alt="Architecture" width="236" height="160" /></strong></em></span></div>
<div class="row-sm-5 row-sm-offset-1">
<p>Developed by: <a href="https://github.com/cyrus1123/my-Masters-projects" target="_blank" rel="noopener">Cyrus Kalantarpour</a>.&nbsp;</p>
</div>
</div>